{
  "name": "aegischat",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest",
    "android": "react-native run-android",
    "build-android": "cd android && ./gradlew assembleDebug && cd ..",
    "build-android-release": "cd android && ./gradlew assembleRelease && cd ..",
    "clean": "cd android && gradlew clean && cd .. && rm -rf node_modules && rm -rf ./android/app/build",
    "clean-build": "pnpm run clean && pnpm install",
    "start": "react-native start",
    "start-reset": "react-native start --reset-cache",
    "test-standalone": "node src/testing/standalone-crypto-tests.ts",
    "logcat": "adb logcat",
    "logcat-filter": "adb logcat | grep ReactNativeJS"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.76.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-webrtc": "^124.0.7",
    "@react-native-async-storage/async-storage": "^1.23.0",
    "@react-native-community/hooks": "^3.0.0",
    "@react-native-firebase/app": "^20.0.0",
    "@react-native-firebase/messaging": "^20.0.0",
    "react-native-vector-icons": "^10.0.0",
    "bip39": "^3.1.0",
    "gun": "^0.2020.1241",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@types/react": "~18.3.0",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-jest": "^29.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.0.0",
    "metro": "^0.80.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
